* {
  box-sizing: border-box;

}

body {
  background-color: #E2EFDE;
}

.menu-box {
  position: fixed;
  top: 0;
  width: 100%;
  overflow: hidden;
  opacity: .7;
  background-color: #7C9EB2;

}

.logo-box {
  margin-top: .15%;
  position: absolute;
  float: left;
  height: 50px;
  width: 25%;
  background: url("https://orig00.deviantart.net/a517/f/2012/298/b/6/camara_png_by_meelcomecaramelo-d5iywu8.png");
}

.box-with-text {
  position: absolute;
  margin-top: .35%;
  margin-left: 12%;
  font-size: 2em;
  font-family: 'Permanent Marker', cursive;
  background-image: url("https://media.giphy.com/media/l1J9LFYy75mRXbvZ6/giphy.gif");
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;

}

ul {
  list-style-type: none;
  margin-top: 0;
  margin-right: 2%;
  overflow: hidden;
  background-color: transparent;
}

li {
  float: right;
}

li a {
  text-decoration: none;
  letter-spacing: 2px;
  margin: 0 0 0 5%;
  font-family: 'Roboto Slab', serif;
  font-size: 1.25em;
  display: block;
  text-align: center;
  padding: 14px 16px;
}

a:link,
a:visited {
color: #5B8C5A;
}

a:hover {
  font-weight: 900;
  letter-spacing: 1px;
}
/* CSS SLIDER! */

.slideshow {
  display: block;
  width: 1000px;
  height: 525px;
  margin: 0 auto;
  overflow: hidden;

}

.slideshow-container {
  margin-top: 10%;
  width: 4000px;
  font-size: 0;
  transition: 1s ease;
  height: 525px;
}

.slideshow-container:hover {
  animation-play-state: paused;
}

#si {
  width: 1000px;
  height: auto;
}

.slide {
  animation: slide 24s ease infinite;
}

@keyframes slide {
  0% { transform: translateX(0%); }
  12.5% { transform: translateX(0%); }
  25% { transform: translateX(-25%); }
  37.5% { transform: translateX(-25%); }
  50% { transform: translateX(-50%); }
  62.5% { transform: translateX(-50%); }
  75% { transform: translateX(-75%); }
  87.5% { transform: translateX(-75%); }
  99% { transform: translateX(-75%); }
  100% { transform: translateX(0); } }

























































































































/* Battlebots css*/
p {
    font-family: "Times New Roman", Times, serif;
    color: #3D5A6C;  text-indent: 50px; margin-left: 20px;
}
body {
  margin: 100px;
}

.sidebar {
  grid-area: sidebar;
grid-template-areas: "img";
}

.content {
  grid-area: content;
  position: relative;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.wrapper {
        display: grid;
    grid-gap: 10px;
        grid-template-columns: 250px 250px 250px;
        grid-template-areas:
    "header  header  header"
        "sidebar content content"
        "footer  footer  footer";
        background-color: #E2EFDE;
        color: #444;
       margin-left: 20px;
    }


.box {
  background-color: #5B8C5A;
  color: #A1E8AF;
  border-radius: 5px;
  padding: 100px;
  font-size: 100%;
}

.header,
.footer {
  background-color: #5B8C5A;
  color: #A1E8AF;
  text-align: center;
  font-size: 150%;
}

.topleft {
  position: absolute;
  top: 0;
  left: auto;
}

.topright {
  position: absolute;
  top: 0;
  right: 0;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 0;
}

.bottomright {
  position: absolute;
  bottom: 0;
  right: 0;
}

#content4 h1 {
  font-family:Arial, Helvetica, sans-serif;
  font-size: 30px;
  text-align: center;
}

#content1 h2 {
font-family:Arial, Helvetica, sans-serif;
font-size: 30px;
text-align: center;
}

#content2 h3 {
font-family:Arial, Helvetica, sans-serif;
font-size: 30px; text-align: center;
}

#content3 h4 {
font-family:Arial, Helvetica, sans-serif;
font-size: 30px; text-align: center;
}

.sidebarImg {
float: right;
    padding:35px;
    height: 275px;
    width: 400%;
 margin: -30px;
 object-fit: fill;
}


.sMedia {
  text-align: center;
}



/*=================Dallas CSS Begin====================*/
.drl-gridc {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  grid-template-rows: repeat(6, 1fr);
}

.top-spacer {
}

.spacer-1 {
  background-color: #E2EFDE;
  grid-row: 1 / 7;
}

.spacer-2 {
  background-color: #E2EFDE;
  grid-row: 1 / 7;
  grid-column: 3/4;
  /*grid-row:
  grid-column:*/
}

.topspace {
  width: auto;
  height: 200px;
}

.drl-content {

}

.player-card {

}

.portrait-window {

}

.player-content {

}
